apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: IDP
    user: grafana_user
    password: influxdbGrafanaIDP
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
